[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=apache2-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
stopwaitsecs=20
killasgroup=true

[program:waha_monitor]
command=/opt/venv/bin/python3 /opt/services/waha_monitor.py
directory=/opt/services
autostart=true
autorestart=true
stderr_logfile=/var/log/waha_monitor.err.log
stdout_logfile=/var/log/waha_monitor.out.log
startretries=3
stopwaitsecs=20
killasgroup=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:waha_sender]
command=/opt/venv/bin/python3 /opt/services/waha_sender.py
directory=/opt/services
autostart=true
autorestart=true
stderr_logfile=/var/log/waha_sender.err.log
stdout_logfile=/var/log/waha_sender.out.log
startretries=3
stopwaitsecs=20
killasgroup=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:sendemail]
command=/opt/venv/bin/python3 /opt/services/sendemail.py
directory=/opt/services
autostart=true
autorestart=true
stderr_logfile=/var/log/sendemail.err.log
stdout_logfile=/var/log/sendemail.out.log
startretries=3
stopwaitsecs=20
killasgroup=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:ftpuploader]
command=/opt/venv/bin/python3 /opt/services/ftpuploader.py
directory=/opt/services
autostart=true
autorestart=true
stderr_logfile=/var/log/ftpuploader.err.log
stdout_logfile=/var/log/ftpuploader.out.log
startretries=3
stopwaitsecs=20
killasgroup=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
