worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    sendfile      on;

    server {
        listen 80;
        server_name site1.local;
        root /usr/share/nginx/html/site1;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name site2.local;
        root /usr/share/nginx/html/site2;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}
